<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>ORGANIC FOODS</title>
  </head>
  <body>
    <header class="header-fixed">
      <!-- HEADER -->
      <div class="container">
        <div class="d-flex header">
          <a class="header-branch" href="./home.html">Organic Foods</a>
          <nav class="nav">
            <ul class="header-nav d-flex">
              <li><a href="./home.html">HOME</a></li>
              <li><a href="./product.html">SHOP</a></li>
              <li><a href="./about.html">ABOUT</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
              <div class="login">
                <li>
                  <a class="account" href="#"
                    ><i class="fa-solid fa-user-tie"></i
                  ></a>
                </li>
                <div class="login-box">
                  <ul id="login-box">
                    <li>
                      <a href="./login.html" id="login">Sign up/ Log in</a>
                    </li>
                    <li><a href="#" id="order">Orders</a></li>
                  </ul>
                </div>
              </div>
              <li>
                <a class="cart" href="./cart.html">
                  <i class="fa-solid fa-cart-shopping cart-quantity"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <!-- BANNER -->
    <main class="main">
      <section class="hero-banner-about d-flex relative">
        <div class="overlay absolute"></div>
        <div class="hero-content">
          <h2 class="hero-about-h2">HOME ABOUT US</h2>
          <h1 class="hero-about-h1">ABOUT US</h1>
        </div>
      </section>
      <!-- ABOUT -->
      <section class="about">
        <div class="container">
          <div class="d-flex flex-justify">
            <div class="about-img">
              <img class="" src="./Assets/about.2.jpeg" alt="" />
            </div>
            <div class="about-text">
              <h2 class="about-text-h2">
                Welcome to Vegefoods an eCommerce website
              </h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
              <p>
                But nothing the copy said could convince her and so it didn’t
                take long until a few insidious Copy Writers ambushed her, made
                her drunk with Longe and Parole and dragged her into their
                agency, where they abused her for their.
              </p>
              <a href="" class="btn btn-green">Shop now</a>
            </div>
          </div>
        </div>
      </section>
      <!-- slider -->
      <div class="slider-container container">
        <div class="slider-wrap relative">
          <div id="slider-main" class="slider-main">
            <div class="slider-item active">
              <div class="user-img">
                <img class="" src="./Assets/avt.jpg" alt="" />
              </div>
              <div class="slider-text active">
                <p class="slider-subtext relative">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <p class="name">Garreth Smith</p>
                <span class="position">System Analyst</span>
              </div>
            </div>
            <div class="slider-item">
              <div class="user-img">
                <img class="" src="./Assets/avt.jpg" alt="" />
              </div>
              <div class="slider-text">
                <p class="slider-subtext relative">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <p class="name">Garreth Smith</p>
                <span class="position">System Analyst</span>
              </div>
            </div>
            <div class="slider-item">
              <div class="user-img">
                <img class="" src="./Assets/avt.jpg" alt="" />
              </div>
              <div class="slider-text">
                <p class="slider-subtext relative">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <p class="name">Garreth Smith</p>
                <span class="position">System Analyst</span>
              </div>
            </div>
            <div class="slider-item">
              <div class="user-img">
                <img class="" src="./Assets/avt.jpg" alt="" />
              </div>
              <div class="slider-text">
                <p class="slider-subtext relative">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <p class="name">Garreth Smith</p>
                <span class="position">System Analyst</span>
              </div>
            </div>
            <div class="slider-item">
              <div class="user-img">
                <img class="" src="./Assets/avt.jpg" alt="" />
              </div>
              <div class="slider-text">
                <p class="slider-subtext relative">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <p class="name">Garreth Smith</p>
                <span class="position">System Analyst</span>
              </div>
            </div>
            <div class="slider-item">
              <div class="user-img">
                <img class="" src="./Assets/avt.jpg" alt="" />
              </div>
              <div class="slider-text">
                <p class="slider-subtext relative">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <p class="name">Garreth Smith</p>
                <span class="position">System Analyst</span>
              </div>
            </div>
          </div>
          <div class="btm-sliders absolute">
            <ul class="indicators"></ul>
          </div>
        </div>
      </div>
      <!-- SERVICE -->
      <section class="header-service">
        <div class="container">
          <div class="columns">
            <div class="column">
              <div class="service-icons d-flex flex-justify icons-1">
                <i class="fa-solid fa-truck-fast icons"></i>
              </div>
              <div class="service-body">
                <h3>FREE SHIPPING</h3>
                <span>ON ORDER OVER $100</span>
              </div>
            </div>
            <div class="column">
              <div class="service-icons d-flex flex-justify icons-2">
                <i class="fa-solid fa-pepper-hot icons"></i>
              </div>
              <div class="service-body">
                <h3>ALWAYS FRESH</h3>
                <span>PRODUCT WELL PACKAGE</span>
              </div>
            </div>
            <div class="column">
              <div class="service-icons d-flex flex-justify icons-3">
                <i class="fa-solid fa-medal icons"></i>
              </div>
              <div class="service-body">
                <h3>SUPPERIOR QUALITY</h3>
                <span>QUALITY PRODUCTS</span>
              </div>
            </div>
            <div class="column">
              <div class="service-icons d-flex flex-justify icons-4">
                <i class="fa-solid fa-phone-volume icons"></i>
              </div>
              <div class="service-body">
                <h3>SUPPORT</h3>
                <span>24/7 SUPPORT</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="columns">
            <div class="column">
              <div class="footer-p">
                <h2>Vegefoods</h2>
                <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia
                </p>
              </div>

              <ul class="d-flex footer-p-icons flex-justify">
                <li>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="footer-menu column">
              <h2>Menu</h2>
              <ul>
                <li><a href="">Shop</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="column">
              <div class="">
                <h2 class="">Help</h2>
                <div class="d-flex footer-help">
                  <ul>
                    <li><a href="">Shipping Information</a></li>
                    <li><a href="">Returns & Exchange</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                  </ul>
                  <ul>
                    <li><a href="">FAQs </a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="column footer-question">
              <h2>Have a Questions?</h2>
              <ul>
                <li>
                  <span><i class="fa-solid fa-location-dot"></i></span>
                  <span>
                    123 Dinh Tien Hoang, Da Kao Ward, District 1, HCM city</span
                  >
                </li>
                <li>
                  <span><i class="fa-solid fa-phone"></i></span>
                  <span>0908.237.823</span>
                </li>
                <li>
                  <span><i class="fa-solid fa-envelope"></i></span>
                  <span>organic.food@gmail.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./Functions/main.js"></script>
    <script src="./Functions/active.js"></script>
    <script src="./Functions/account.js"></script>
    <script src="./Functions/login.js"></script>
    <script src="./Functions/cart.js"></script>
  </body>
</html>
